const db = [
  {
    name: 'Стрессоустойчивость',
    columnsNames: ['Скорее нет', 'Пожалуй, так', 'Да!'],
    columnsValues: [1, 2, 3],
    /* surveyMetricsRanges: ['Низкий', 'Средний', 'Высокий', 'Очень высокий'], */
    surveyMetrics: [
      {
        id: 'result',
        nameRus: 'Результат',
        correspondingQuestions: {
          normalScale: [1, 2, 3, 4, 5],
          reverseScale: [],
        },
        ranges: [
          [5, 8],
          [9, 12],
          [13, 15],
        ],
      },
    ],
    survey: [
      'Замечаете ли вы, что стали писать грамотнее?',
      'Улучшился ли навык делового письма?',
      'Применяете ли вы правила русского языка в повседневной жизни?',
      'Подмечаете стилистические ошибки речи у коллег, друзей, знакомых?',
      'Пользуетесь ли дополнительными позеными ресурсами для проверки писем?',
    ],
    fbs: [
      {
        type: 'metricsResultsDescription',
        content: {
          result: [
            'Пожалуй, стоит возвращаться к треку для повторения материала.',
            'Замечательно! Продолжайте совершенствоваться.',
            'А вы отлично усвоили материал! Так держать! ',
          ],
        },
      },
    ],
  },
  // empty for video
  [{}],
  // empty for longread, rating and comment
  [{}],
  [{}],
  [{}],
]
