const db = [
  [{}],
  // langExe
  {
    id: '02.08_exe',
    iterables: [
      {
        id: 't1',
        text:
          'Руководители департаментов встретились и поговорили на_(слитно*,дефис,раздельно)счёт сложившейся ситуации. ',
        tip: 'В значении «о».',
        fb: {
          correct:
            'Это производный предлог, который можно заменить предлогом «о».',
          incorrect: 'Это не существительное с предлогом.',
        },
      },
      {
        id: 't2',
        text:
          'В_(слитно*,дефис,раздельно)виду неблагоприятных погодных условий рекомендуется выезжать заранее, чтобы не попасть в пробку. ',
        tip: 'В значении «из-за».',
        fb: {
          correct:
            '«Ввиду» – производный предлог, который можно заменить предлогом «из-за».',
          incorrect: 'Это не существительное с предлогом.',
        },
      },
      {
        id: 't3',
        text:
          'Не_(слитно*,дефис,раздельно)смотря на пробки в этот час, участники конференции прибыли вовремя. ',
        tip: 'В значении «не обращая внимания».',
        fb: {
          correct:
            '«Несмотря» пишется слитно, поскольку употребляется в значении «не обращая внимания».',
          incorrect:
            'Раздельное написание допустимо, только если после «не смотря» можно добавить слово «глазами».',
        },
      },
      {
        id: 't4',
        text:
          'Преподаватель провёл лекцию, не_(слитно*,дефис,раздельно)взирая на плохое самочувствие. ',
        tip: 'В значении «не обращая внимания».',
        fb: {
          correct:
            '«Несмотря» пишется слитно, поскольку употребляется в значении «не обращая внимания».',
          incorrect:
            'Раздельное написание допустимо, только если после «не смотря» можно добавить слово «глазами».',
        },
      },
      {
        id: 't5',
        text:
          'Не_(слитно*,дефис,раздельно)взирая на непогоду, зрители не покидали концерт в Парке Горького до самого конца. ',
        tip: 'В значении «не обращая внимания».',
        fb: {
          correct:
            '«Несмотря» пишется слитно, поскольку употребляется в значении «не обращая внимания».',
          incorrect:
            'Раздельное написание допустимо, только если после «не смотря» можно добавить слово «глазами».',
        },
      },
      {
        id: 't6',
        text:
          'Иностранная делегация специалистов по городской среде высоко оценила нюансы дизайна парка «Зарядье» и запланировала воссоздать ландшафт на_(слитно*,дефис,раздельно)подобие увиденного в своем городе. ',
        tip: 'Производный предлог.',
        fb: {
          correct:
            '«Наподобие» – это производный предлог, который всегда пишется слитно.',
          incorrect: 'Это слово всегда пишется слитно.',
        },
      },
      {
        id: 't7',
        text:
          'Мэр города прибыл на_(слитно,дефис,раздельно*)встречу с представителями иностранной делегации. ',
        tip: 'Попробуйте добавить уточняющее слово.',
        fb: {
          correct:
            'Между предлогом и существительным можно вставить уточняющее слово.',
          incorrect: 'Это существительное с предлогом.',
        },
      },
      {
        id: 't8',
        text:
          'Делегаты тепло поприветствовали гостей мероприятия, выйдя им на_(слитно*,дефис,раздельно)встречу. ',
        tip: 'Отвечает на вопрос «куда?».',
        fb: {
          correct:
            'Это производный предлог, который отвечает на обстоятельственный вопрос.',
          incorrect: 'Это не существительное с предлогом.',
        },
      },
      {
        id: 't9',
        text:
          'У кадровой службы нет сомнений на_(слитно*,дефис,раздельно)счёт кандидата на вакантную должность. ',
        tip: 'В значении «о».',
        fb: {
          correct:
            'Это производный предлог, который можно заменить предлогом «о».',
          incorrect: 'Это не существительное с предлогом.',
        },
      },
      {
        id: 't10',
        text:
          'Перечисленная на_(слитно,дефис,раздельно*)счёт подрядной организации сумма подлежит возврату, так как реквизиты изменились. ',
        tip: 'Попробуйте добавить уточняющее слово.',
        fb: {
          correct:
            'Это существительное с предлогом, между ними можно вставить уточняющее слово (например, «расчетный»).',
          incorrect:
            'Это не производный предлог, его нельзя заменить предлогом «о».',
        },
      },
      {
        id: 't11',
        text:
          'Кадровая служба дала сотрудникам рекомендации на_(слитно*,дефис,раздельно)счёт субботника, сделав корпоративную рассылку. ',
        tip: 'В значении «о».',
        fb: {
          correct:
            'Это производный предлог, который можно заменить предлогом «о».',
          incorrect: 'Это не существительное с предлогом.',
        },
      },
      {
        id: 't12',
        text:
          'Не_(слитно*,дефис,раздельно)смотря на непредвиденные обстоятельства, сторонам удалось продлить действие договора на взаимовыгодных условиях. ',
        tip: 'В значении «не обращая внимания».',
        fb: {
          correct:
            '«Несмотря» пишется слитно, поскольку употребляется в значении «не обращая внимания».',
          incorrect:
            'Раздельное написание допустимо, только если после «не смотря» можно добавить слово «глазами».',
        },
      },
      {
        id: 't13',
        text:
          'Каток площадью 1,8 тысячи квадратных метров открылся в парке «Останкино» и готов к проведению новогодних мероприятий, в_(слитно*,дефис,раздельно)виду чего администрация ожидает большой поток горожан, желающих активно провести зимние каникулы. ',
        tip: 'В значении «из-за».',
        fb: {
          correct:
            '«Ввиду» – это производный предлог, который можно заменить предлогом «из-за».',
          incorrect: 'Это не существительное с предлогом.',
        },
      },
      {
        id: 't14',
        text:
          'В_(слитно*,дефис,раздельно)след за центральными улицами власти планируют превратить все промзоны вдоль главной артерии города в места отдыха для москвичей. ',
        tip: 'В значении «за чем-то».',
        fb: {
          correct:
            'Это наречие пишется слитно и означает «за кем-то», «за чем-то».',
          incorrect: 'Это наречие, которое необходимо запомнить.',
        },
      },
      {
        id: 't15',
        text:
          'Обновленная Карамышевская набережная станет еще одним местом притяжения для туристов и москвичей в_(слитно*,дефис,раздельно)след за известными центральными достопримечательностями. ',
        tip: 'В значении «за чем-то».',
        fb: {
          correct:
            'Это наречие пишется слитно и означает «за кем-то», «за чем-то».',
          incorrect: 'Это наречие, которое необходимо запомнить.',
        },
      },
    ],
  },
  [{}],
]
