const db = [
  [{}], // video
  // langExe
  {
    id: '05.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'Мэр города лично поздравил юных победителей городской олимпиады, отметив, что гордится смышле_(н*,нн)ыми ребятами. ',
        tip: 'Это слово необходимо запомнить.',
        fb: {
          correct: 'Слово пишется с одной буквой Н. Его необходимо запомнить.',
          incorrect:
            'Это слово является исключением и всегда пишется с одной буковй Н.',
        },
      },
      {
        id: 't2',
        text: 'Опытный наставник дал немало це_(н,нн*)ых советов стажерам. ',
        tip:
          'Отымённое прилагательное, образованное от существительного с основой на -н.',
        fb: {
          correct:
            'В отымённых прилагательных, образованных от существительных с основой на -н, пишется НН.',
          incorrect:
            'В отымённых прилагательных, образованных от существительных с основой на -н, пишется НН.',
        },
      },
      {
        id: 't3',
        text:
          'Тополи_(н*,нн)ый пух на городских улицах может доставить неприятности людям, страдающим от аллергии. ',
        tip: 'Отымённое прилагательное.',
        fb: {
          correct:
            'В отымённых прилагательных с суффиксами –ан, –ин, –ян пишется одна буква Н.',
          incorrect:
            'В отымённых прилагательных с суффиксами –ан, –ин, –ян пишется одна буква Н.',
        },
      },
      {
        id: 't4',
        text: 'Песча_(н*,нн)ая улица в Москве расположена в районе Сокол. ',
        tip: 'Отымённое прилагательное.',
        fb: {
          correct:
            'В отымённых прилагательных с суффиксами –ан, –ин, –ян пишется одна буква Н.',
          incorrect:
            'В отымённых прилагательных с суффиксами –ан, –ин, –ян пишется одна буква Н.',
        },
      },
      {
        id: 't5',
        text:
          'Серьезное отношение к эвакуацио_(н,нн*)ым учениям может спасти жизни в реальной чрезвычайной ситуации. ',
        tip: 'Отымённое прилагательное.',
        fb: {
          correct:
            'В отымённых прилагательных, с суффиксми -енн, -онн пишется НН.',
          incorrect:
            'В отымённых прилагательных, с суффиксми -енн, -онн пишется НН.',
        },
      },
      {
        id: 't6',
        text:
          'Принципы зеле_(н*,нн)ой политики направлены на защиту окружающей среды. ',
        tip: 'Непроизводное прилагательное.',
        fb: {
          correct: 'В непроизводных прилагательных пишется одна буква Н.',
          incorrect: 'В непроизводных прилагательных пишется одна буква Н.',
        },
      },
      {
        id: 't7',
        text:
          'Билет Еди_(н*,нн)ый позволяет совершать поездки на метро, монорельсе, автобусе, троллейбусе или трамвае. ',
        tip: 'Непроизводное прилагательное.',
        fb: {
          correct: 'В непроизводных прилагательных пишется одна буква Н.',
          incorrect: 'В непроизводных прилагательных пишется одна буква Н.',
        },
      },
      {
        id: 't8',
        text:
          'Служба такси оборудовала машины навигацио_(н,нн*)ой системой новейшего образца. ',
        tip: 'Отымённое прилагательное.',
        fb: {
          correct:
            'В отымённых прилагательных, с суффиксами -енн, -онн пишется НН.',
          incorrect:
            'В отымённых прилагательных с суффиксами -енн, -онн пишется НН.',
        },
      },
      {
        id: 't9',
        text:
          'Стекля_(н,нн*)ые полы – это оригинальное решение в оформлении интерьера. ',
        tip: 'Слово-исключение.',
        fb: {
          correct:
            'В отымённых прилагательных, с суффиксами –ан, –ин, –ян пишется одна буква Н. Однако есть три слова-исключения: стеклянный, оловянный, деревянный – в них пишется НН.',
          incorrect:
            'В отымённых прилагательных, с суффиксами –ан, –ин, –ян пишется одна буква Н. Однако есть три слова-исключения: стеклянный, оловянный, деревянный – в них пишется НН.',
        },
      },
      {
        id: 't10',
        text:
          'Жилая застройка Москвы с момента основания города была деревя_(н,нн*)ой. ',
        tip: 'Слово-исключение.',
        fb: {
          correct:
            'В отымённых прилагательных, с суффиксами –ан, –ин, –ян пишется одна буква Н. Однако есть три слова-исключения: стеклянный, оловянный, деревянный – в них пишется НН.',
          incorrect:
            'В отымённых прилагательных, с суффиксами –ан, –ин, –ян пишется одна буква Н. Однако есть три слова-исключения: стеклянный, оловянный, деревянный – в них пишется НН.',
        },
      },
      {
        id: 't11',
        text:
          'Фауна Серебря_(н*,нн)ого Бора насчитывает около ста видов животных. ',
        tip: 'Отымённое прилагательное.',
        fb: {
          correct:
            'В отымённых прилагательных, с суффиксами –ан, –ин, –ян пишется одна буква Н.',
          incorrect:
            'В отымённых прилагательных с суффиксами –ан, –ин, –ян пишется одна буква Н.',
        },
      },
      {
        id: 't12',
        text:
          'Москва предлагает такое разнообразие развлечений, что даже во время дли_(н,нн*)ых новогодних каникул жители города и туристы не успеют заскучать. ',
        tip:
          'Отымённое прилагательное, образованное от существительного с основой на -н.',
        fb: {
          correct:
            'В отымённых прилагательных, образованных от существительных с основой на -н, пишется НН.',
          incorrect:
            'В отымённых прилагательных, образованных от существительных с основой на -н, пишется НН.',
        },
      },
      {
        id: 't13',
        text:
          'Багря_(н*,нн)ый закат над Москвой-рекой придал романтичность летнему вечеру. ',
        tip: 'Отымённое прилагательное.',
        fb: {
          correct:
            'В отымённых прилагательных, с суффиксами –ан, –ин, –ян пишется одна буква Н.',
          incorrect:
            'В отымённых прилагательных, с суффиксами –ан, –ин, –ян пишется одна буква Н.',
        },
      },
      {
        id: 't14',
        text:
          'Соловьи_(н*,нн)ые вечера – ежегодная всероссийская акция, проводимая в мае с целью подсчета певчих птиц. ',
        tip: 'Отымённое прилагательное.',
        fb: {
          correct:
            'В отымённых прилагательных, с суффиксами –ан, –ин, –ян пишется одна буква Н.',
          incorrect:
            'В отымённых прилагательных, с суффиксами –ан, –ин, –ян пишется одна буква Н.',
        },
      },
      {
        id: 't15',
        text:
          'Парк им. Горького – одна из рекреацио_(н,нн*)ых зон, наиболее любимых москвичами. ',
        tip: 'Отымённое прилагательное.',
        fb: {
          correct:
            'В отымённых прилагательных с суффиксами -енн, -онн пишется НН.',
          incorrect:
            'В отымённых прилагательных с суффиксами -енн, -онн пишется НН.',
        },
      },
      {
        id: 't16',
        text:
          'Власти Москвы планируют на пять лет ввести в столице экспериментальный правовой режим для тестирования искусстве_(н,нн*)ого интеллекта. ',
        tip: 'Отымённое прилагательное.',
        fb: {
          correct:
            'В отымённых прилагательных с суффиксами -енн, -онн пишется НН.',
          incorrect:
            'В отымённых прилагательных с суффиксами -енн, -онн пишется НН.',
        },
      },
      {
        id: 't17',
        text:
          'В пасмурные и ветре_(н*,нн)ые дни приятно провести свободное время в уютном кафе с друзьями или семьей. ',
        tip: 'Слово-исключение.',
        fb: {
          correct:
            'В отымённых прилагательных с суффиксами -енн, -онн пишется НН. Однако есть слово-исключение – ветреный.',
          incorrect:
            'В отымённых прилагательных с суффиксами -енн, -онн пишется НН. Однако есть слово-исключение – ветреный.',
        },
      },
      {
        id: 't18',
        text:
          'В теплые безветре_(н,нн*)ые вечера на Фрунзенской набережной вы встретите бегунов, велосипедистов и роллеров. ',
        tip: 'Отымённое прилагательное.',
        fb: {
          correct:
            'В отымённых прилагательных с суффиксами -енн, -онн пишется НН.',
          incorrect:
            'В отымённых прилагательных с суффиксами -енн, -онн пишется НН.',
        },
      },
      {
        id: 't19',
        text:
          'Правила дорожного движения регламентируют использование противотума_(н,нн*)ых фар в условиях недостаточной видимости. ',
        tip:
          'Отымённое прилагательное, образованное от существительного с основой на н.',
        fb: {
          correct:
            'В отымённых прилагательных, образованных от существительного с основой на н, пишется НН.',
          incorrect:
            'В отымённых прилагательных, образованных от существительного с основой на н, пишется НН.',
        },
      },
      {
        id: 't20',
        text:
          'Лучшие виды на Кремль открываются с Большого Каме_(н,нн*)ого моста. ',
        tip:
          'Отымённое прилагательное, образованное от существительного с основой на н.',
        fb: {
          correct:
            'В отымённых прилагательных, образованных от существительного с основой на н, пишется НН.',
          incorrect:
            'В отымённых прилагательных, образованных от существительного с основой на н, пишется НН.',
        },
      },
    ],
  },
  [{}], // longread
]
