const db = [
  // langExe
  {
    id: '05.06_exe',
    iterables: [
      {
        id: 't1',
        text:
          'Сотрудники отдела проявили высокую организова_(н,нн*)ость и навыки командной работы при реализации трудного проекта. ',
        tip: 'Существительное, образованное от прилагательного',
        fb: {
          correct:
            'В существительном «организованность» пишется НН, как и в том прилагательном, от которого оно образовано (организованный).',
          incorrect:
            'В существительном «организованность» пишется НН, как и в том прилагательном, от которого оно образовано (организованный).',
        },
      },
      {
        id: 't2',
        text:
          'По ходу следования колонны Бессмертного полка для участников организова_(н*,нн)ы 23 точки общественного питания. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't3',
        text:
          'Участники акции Бессмертный полк организова_(н,нн*)о идут колонной и несут транспаранты с фотопортретами своих родственников, участвовавших в Великой Отечественной войне. ',
        tip: 'Наречие',
        fb: {
          correct:
            'В наречии «организованно» пишется НН, как и в том прилагательном, от которого оно образовано (организованный).',
          incorrect:
            'В наречии «организованно» пишется НН, как и в том прилагательном, от которого оно образовано (организованный).',
        },
      },
      {
        id: 't4',
        text:
          'На улице ветре_(н*,нн)о, избегайте нахождения рядом с неустойчивыми конструкциями, – предупредило МЧС. ',
        tip: 'Наречие.',
        fb: {
          correct:
            'В наречии «ветрено» пишется Н, как и в том прилагательном, от которого оно образовано (ветреный).',
          incorrect:
            'В наречии «ветрено» пишется Н, как и в том прилагательном, от которого оно образовано (ветреный).',
        },
      },
      {
        id: 't5',
        text:
          'Сотрудник увере_(н,нн*)о отвечал на вопросы при прохождении аттестации. ',
        tip: 'Наречие.',
        fb: {
          correct:
            'В наречии «уверенно» пишется НН, как и в том прилагательном, от которого оно образовано (уверенный).',
          incorrect:
            'В наречии «уверенно» пишется НН, как и в том прилагательном, от которого оно образовано (уверенный).',
        },
      },
      {
        id: 't6',
        text:
          'Пассажир нечая_(н,нн*)о пропустил свою остановку, зачитавшись интересной статьей в газете Метро. ',
        tip: 'Наречие Написание нужно запомнить.',
        fb: {
          correct:
            'В наречии «нечаянно» пишется НН, как и в том прилагательном, от которого оно образовано (нечаянный). Написание нужно запомнить.',
          incorrect:
            'В наречии «нечаянно» пишется НН, как и в том прилагательном, от которого оно образовано (нечаянный). Написание нужно запомнить.',
        },
      },
      {
        id: 't7',
        text:
          'Особую торжестве_(н,нн*)ость обстановки подчеркнул прозвучавший в начале мероприятия гимн. ',
        tip: 'Существительное, образованное от прилагательного.',
        fb: {
          correct:
            'В существительном «торжественность» пишется НН, как и в том прилагательном, от которого оно образовано (торжественный).',
          incorrect:
            'В существительном «торжественность» пишется НН, как и в том прилагательном, от которого оно образовано (торжественный).',
        },
      },
      {
        id: 't8',
        text:
          'Докладчик ответил на вопросы пута_(н*,нн)о, испортив общее впечатление от своего выступления. ',
        tip: 'Наречие.',
        fb: {
          correct:
            'В наречии «путано» пишется Н, как и в том прилагательном, от которого оно образовано (путаный).',
          incorrect:
            'В наречии «путано» пишется Н, как и в том прилагательном, от которого оно образовано (путаный).',
        },
      },
      {
        id: 't9',
        text:
          'Новый собстве_(н,нн*)ик торговых площадей планирует провести их ремонт. ',
        tip: 'Существительное, образованное от прилагательного.',
        fb: {
          correct:
            'В существительном «собственник» пишется НН, как и в том прилагательном, от которого оно образовано (собственный).',
          incorrect:
            'В существительном «собственник» пишется НН, как и в том прилагательном, от которого оно образовано (собственный).',
        },
      },
      {
        id: 't10',
        text:
          'Воспита_(н,нн*)ицы кадетского корпуса приняли участие в параде в честь 9 мая. ',
        tip: 'Существительное, образованное от прилагательного.',
        fb: {
          correct:
            'В существительном «воспитанница» (воспитанник) пишется НН, как и в том прилагательном, от которого оно образовано (воспитанный).',
          incorrect:
            'В существительном «воспитанница» (воспитанник) пишется НН, как и в том прилагательном, от которого оно образовано (воспитанный).',
        },
      },
      {
        id: 't11',
        text:
          'Уникальное городское пространство создали у стен Кремля на месте снесенной в 2006 году гости_(н*,нн)ицы Россия. ',
        tip: 'Существительное, образованное от прилагательного.',
        fb: {
          correct:
            'В существительном «гостиница» пишется Н, как и в том прилагательном, от которого оно образовано (гостиный).',
          incorrect:
            'В существительном «гостиница» пишется Н, как и в том прилагательном, от которого оно образовано (гостиный).',
        },
      },
      {
        id: 't12',
        text:
          'Сотрудники МФЦ всегда доброжелатель_(н*,нн)о отвечают даже на острые вопросы. ',
        tip: 'Наречие.',
        fb: {
          correct:
            'В наречии «доброжелательно» пишется Н, как и в том прилагательном, от которого оно образовано (доброжелательный).',
          incorrect:
            'В наречии «доброжелательно» пишется Н, как и в том прилагательном, от которого оно образовано (доброжелательный).',
        },
      },
      {
        id: 't13',
        text:
          'Районный депутат отвечал на возражения аргументирова_(н,нн*)о и по делу. ',
        tip: 'Наречие.',
        fb: {
          correct:
            'В наречии «аргументированно» пишется НН, как и в том прилагательном, от которого оно образовано (аргументированный).',
          incorrect:
            'В наречии «аргументированно» пишется НН, как и в том прилагательном, от которого оно образовано (аргументированный).',
        },
      },
      {
        id: 't14',
        text: 'Ремонтные работы были време_(н,нн*)о остановлены. ',
        tip: 'Наречие.',
        fb: {
          correct:
            'В наречии «временно» пишется НН, как и в том прилагательном, от которого оно образовано (временный).',
          incorrect:
            'В наречии «временно» пишется НН, как и в том прилагательном, от которого оно образовано (временный).',
        },
      },
      {
        id: 't15',
        text:
          'Неожида_(н,нн*)о возникшие трудности потребовали изменения стратегии. ',
        tip: 'Наречие Написание нужно запомнить.',
        fb: {
          correct:
            'В наречии «неожиданно» пишется НН, как и в том прилагательном, от которого оно образовано (неожиданный). Написание нужно запомнить.',
          incorrect:
            'В наречии «неожиданно» пишется НН, как и в том прилагательном, от которого оно образовано (неожиданный). Написание нужно запомнить.',
        },
      },
    ],
  },
  [{}],
]
