const db = [
    // langExe
    [{
            id: 't1',
            text: '1В_(слитно*,раздельно,дефис)следствие В_(слитно,раздельно*,дефис)следствие В_(слитно,раздельно,дефис*)следствие',
            tip: '1Подразумевается «приближение».',
            fb: {
                correct: 'correct',
                incorrect: 'incorrect'
            }
        },
        {
            id: 't2',
            text: '2В_(слитно*,раздельно,дефис)следствие В_(слитно,раздельно*,дефис)следствие В_(слитно,раздельно,дефис*)следствие',
            tip: '2Подразумевается «приближение».',
            fb: {
                correct: 'correct',
                incorrect: 'incorrect'
            }
        },
        {
            id: 't3',
            text: '3В_(слитно*,раздельно,дефис)следствие В_(слитно,раздельно*,дефис)следствие В_(слитно,раздельно,дефис*)следствие',
            tip: '3Подразумевается «приближение».',
            fb: {
                correct: 'correct',
                incorrect: 'incorrect'
            }
        }
    ],
    // dictant
    [{
        text: 'Для подготовки Москвы к проведенею Чемпионата мира по футболу 2018 были (1) пр_(е,и*)вл_(е*,и)чены лучшие специалисты. Серьезные (2) пр_(е*,и)образования были проведены в спортивной (3) пр_(е,и*)вл_(е*,и)чены и туристической (4) пр_(е,и*)вл_(е*,и)чены инфраструктуре города.',
        fbs: [
            '1это текст-"рыба", часто используемый в печати и вэб-дизайне.',
            '2это текст-"рыба", часто используемый в печати и вэб-дизайне.',
            '3это текст-"рыба", часто используемый в печати и вэб-дизайне.',
            '4это текст-"рыба", часто используемый в печати и вэб-дизайне.'
        ]
    }],
    // empty for video
    [{}],
    [{}],
    // empty for longread
    [{}]
]