const db = [
    {
        metrics: [{
            id: 'conservative',
            nameRus: 'Консервативный стиль',
            correspondingStatements: [3, 7, 11, 16, 20, 21, 23, 25, 27, 29, 31, 34, 40]
        }, {
            id: 'innovative',
            nameRus: 'Инновационный стиль',
            correspondingStatements: [4, 8, 12, 15, 19, 22, 24,26, 28, 30, 32, 33, 39]
        }, {
            id: 'reactive',
            nameRus: 'Реактивный стиль',
            correspondingStatements: [2, 5, 9, 14, 17, 35, 38, 41, 44, 46, 47, 50, 52]
        }, {
            id: 'realising',
            nameRus: 'Реализующий стиль',
            correspondingStatements: [1, 6, 10, 13, 18, 36, 37, 42,43, 45, 48, 49, 51]
        }],
        groups:[
        ['Стрессовую ситуацию я использую как возможность доказать, что я могу справиться с ней', 'В стрессовой ситуации я бываю раздражен и эмоционален'],
        ['Я предпочитаю применять стандартные и проверенные временем способы к решению задач', 'Я предпочитаю искать новые способы к решению задач'],
        ['Я бываю встревожен, обеспокоен и напряжен, когда узнаю какую-либо неожиданную новость', 'Я воспринимаю новости как возможность изменить ситуацию к лучшему'],
        ['Обращаясь к другим, я склонен соблюдать формальности, этикет', 'Обращаясь к другим, я склонен общаться неформально'],
        ['Резкие изменения могут выбивать меня из колеи: мне сложно организовать себя, начать действовать', 'В ситуации неопределенности и резких изменений обычно я сразу принимаю решение и начинаю действовать'],
        ['Стабильность, устойчивость в жизни лучше, чем резкие изменения', 'Изменения в жизни всегда к лучшему'],
        ['Мне нравится реализовывать проекты как в начале, когда много неопределенности, так и в конце, когда все предельно ясно', 'Предпочитаю приступать к проектам, когда уже ясно как его выполнять, накоплен опыт по проекту'],
        ['Я люблю задачи, в которых есть доля неопределенности требуемого результата', 'Я предпочитаю задачи, в которых четко понятен требуемый результат'],
        ['Я считаю, что принятой практики необходимо придерживаться', 'Я считаю, что принятую практику необходимо менять'],
        ['Я люблю формулировать и определять контуры новых проектов', 'Я предпочитаю доводить существующие проекты «до ума» и поддерживать существующие проекты'],
        ['Предпочитаю, чтобы все мероприятия проводились в соответствии с намеченным планом', 'Предпочитаю, чтобы план был представлен в общей формулировке и корректировался по ходу мероприятия'],
        ['Предпочитаю решать проблемы, имеющие только однозначный вариант решения', 'Мне нравится решать сложные проблемы, которые допускают неоднозначное толкование'],
        ['Мне не надоедает выполнять длительные, требующие внимания к деталям, дела', 'Мне быстро надоедает выполнять длительные, требующие внимания к деталям, дела'],
        ['Человек, который ведет ровную размеренную жизнь без неожиданностей, на самом деле должен быть благодарен судьбе', 'Предпочитаю, когда жизнь полна неожиданностей'],
        ['Я люблю делать все привычным образом', 'Люблю находить новые подходы к решению задач'],
        ['Прежде чем действовать, как правило, все тщательно обдумываю', 'Бывает, что я сначала действую и лишь затем анализирую ситуацию'],
        ['Я люблю делать что-то новое, и обычно у меня это получается', 'Предпочитаю делать все проверенным способом'],
        ['Мне необходимо тратить много энергии и сил на усвоение инноваций и изменений', 'При внедрении нового, я практически не сопротивляюсь переменам, начинаю думать и действовать по-новому'],
        ['В большинстве случаев, если изменения инициированы другими, я поддерживаю новые идеи и вижу их объективную необходимость', 'Если изменения инициированы другими, мне необходимо время, чтобы принять их'],
        ['Я предпочитаю нововведения стабильности', 'Я предпочитаю стабильность нововведениям'],
        ['Я стараюсь избегать изменений, которые я не принимаю, поскольку это приносит мне дискомфорт', 'Изменения обычно не вызывают во мне дискомфорта, даже если я не вижу их объективной необходимости'],
        ['В стрессовой ситуации я всегда сосредотачиваюсь на проблеме и думаю, как ее можно решить', 'В стрессовой ситуации я обычно раздражен и эмоционален'],
        ['Для меня хорошим стимулом являются новые идеи и «вызовы» для решения трудных задач', 'Я осторожно отношусь к любым изменениям, усматривая в них потенциальную опасность «изменений только ради изменений»'],
        ['Мне нравится развивать уже имеющиеся навыки и накапливать опыт', 'Мне нравится получать новые знания и навыки'],
        ['Я с удовольствием принимаю новые идеи и возможности, которые они мне могут дать', 'Я являюсь сдерживающей силой для энтузиазма других и часто вижу последствия, о которых другие не говорят'],
        ['В ситуации неприятных для меня изменений, я нахожу личную выгоду и принимаю их', 'В ситуации неприятных для меня изменений вначале я внутренне сопротивляюсь и стараюсь находить возможности действовать по-старому']
    ]},
    // empty for longread, rating and comment
    [{}],
    [{}],
    [{}]
]