const db = [
    [{
            // 1
            id: 't1',
            text: '1Пр_(а*,б)глаша_(в*,г)м принять участи_(д*,е) в конференции.',
            tip: '1Подразумевается «приближение».',
            fb: {
                correct: 'correct',
                incorrect: 'incorrect'
            }
            /* choices: [
                [
                    ['а', 'б'],
                    ['в', 'г']
                ],
                [
                    ['д', 'е']
                ]
            ],
            correctAns: [
                ['а', 'в'],
                ['д']
            ] */
        },
        {
            id: 't2',
            text: '2Приглаша_(в*,г)м принять участи_(д*,е) в конференции.',
            tip: '2Подразумевается «приближение».',
            fb: {
                correct: 'correct',
                incorrect: 'incorrect'
            }
        },
        {
            id: 't3',
            text: '3Прглашам принять участи _(пусто,зпт*) в конференции.',
            tip: '3Подразумевается «приближение».',
            fb: {
                correct: 'correct',
                incorrect: 'incorrect'
            }
        },
        {
            id: 't4',
            text: 'Для подготовки Москвы к проведенею Чемпионата мира по футболу 2018 были (1) пр_(е,и*)вл_(е*,и)чены лучшие специалисты. Серьезные (2) пр_(е*,и)образования были проведены в спортивной пр_(е,и*)вл_(е*,и)чены и туристической пр_(е,и*)вл_(е*,и)чены инфраструктуре города.',
            tip: '4Подразумевается «приближение».',
            fb: {
                correct: 'correct',
                incorrect: 'incorrect'
            }
        }
    ]
]